cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'diffeqrxn' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               diffeqrxn

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             andystopia

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         91233633+andystopia@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Text
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

flag wasm
    description: "Compile for WASM"
    default: False


executable diffeqrxn
    -- Import common warning flags.
    import:           warnings
    -- pgml impurity should be removable after: github.com/NixOS/nixpkgs/pull/317224
    -- merges and is on some stable version of the nixpkgs

    -- uncomment this if you want cabal repl to work. 
    -- why this is is beyond my understanding, and apparently haskell.nix
    -- has a pure nix way to implement this automatically, and then nix 
    -- and the ghc team need to figure out something to make this work otherwise.
    -- anyways, it has issues with build purity, so keep it commented 
    -- for a real build

    -- ghc-options: -fplugin=Effectful.Plugin -pgml /usr/bin/cc

    -- define what to when compiling for wasm
    if flag(wasm)
        cpp-options: -DWASM

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: TypeChecker, CodeWriter, JSONExporter, Parser, Cli, Lexer, TomlParamProvider, ErrorProvider, Utils, LuaMacroEvaluator, WasmBind, AST, Exporters, Lib

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    extra-libraries: stdc++
    -- Other library packages from which modules are imported.
    build-depends:    base
                      , Earley ^>= 0.13.0.1
                      , text >= 2.0
                      , pretty-show ^>= 1.10
                      , megaparsec ^>= 9.6.1
                      , diagnose ^>= 2.5.1
                      , bytestring
                      , containers >= 0.6.7
                      , prettyprinter
                      , split ^>= 0.2.5
                      , effectful ^>= 2.3.1.0
                      , aeson
                      , ghc-experimental
                      , effectful-plugin ^>= 1.1.0.3
                      , optparse-applicative ^>= 0.18.1.0
                      , effectful-core
                      , th-abstraction==0.7.1.0
                      , tomland


    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


